[isort]
profile = black
known_third_party = numpy,requests
known_django = django
known_first_party = chat, users, core
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
line_length = 88
